{
  "initial": 0,
  "final" : [3],
  "transitions": [
    {
      "from": "0",
      "to": "0",
      "read": "a"
    },
    {
      "from": "0",
      "to": "0",
      "read": "b"
    },
    {
      "from": "0",
      "to": "1",
      "read": "a"
    },
    {
      "from": "1",
      "to": "2",
      "read": "b"
    },
    {
      "from": "2",
      "to": "3",
      "read": "a"
    },
    {
      "from": "3",
      "to": "3",
      "read": "a"
    },
    {
      "from": "3",
      "to": "3",
      "read": "b"
    }
  ]
}
